# Practice-DevOps

./: .gitignore  .gitmessage  CONTRIBUTING.md  LICENSE.md  Practice-DevOps.sln  README.md  install_Win2019.cmd  install_Win7.cmd  vcpkg.json  vcpkgOLD.json
.github/: FUNDING.yml
Practice-DevOps/: Debug.Cpp.x64.props  Practice-DevOps.vcxproj  Practice-DevOps.vcxproj.filters  Release.Cpp.x64.props  main.cpp
Practice-DevOps/Source/: RandomGenerator.cpp  RandomGenerator.h  Writer.h
docs/: install_Win10.md  install_Win7.md
